MainWindow.xaml

<Window x:Class="FETHArchiveManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:FETHArchiveManager"
        mc:Ignorable="d"
        Title="FETH Archive Manager" Height="450" Width="800">
    <Window.Resources>
        <local:INFO0 x:Key="info0"/>
        <local:DATA0 x:Key="data0"/>
        <local:HexConverter x:Key="hexConverter"/>
        <CollectionViewSource x:Key="cvsINFO0" Source="{StaticResource info0}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="EntryID"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="cvsDATA0" Source="{StaticResource data0}"/>
    </Window.Resources>
    <Grid>
        <TabControl VerticalContentAlignment="Top" Margin="0,0,0,0.5" SelectedIndex="1">
            <TabItem Header="DATA">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridDATA" Margin="0,27,0,22" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource cvsDATA0}}" CanUserAddRows="False">
                        <DataGrid.Resources>
                            <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Extract" Click="Extract_Click"/>
                                <MenuItem Header="Extract (uncompressed)" Click="ExtractDecompress_Click" IsEnabled="{Binding Compressed}"/>
                            </ContextMenu>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Entry ID" Binding="{Binding EntryID}"/>
                            <DataGridTextColumn Header="Offset" Binding="{Binding Offset, Converter={StaticResource hexConverter}}"/>
                            <DataGridTextColumn Header="Uncompressed size" Binding="{Binding UncompressedSize, Converter={StaticResource hexConverter}}" />
                            <DataGridTextColumn Header="Compressed size" Binding="{Binding CompressedSize, Converter={StaticResource hexConverter}}"/>
                            <DataGridCheckBoxColumn Header="Compressed" Binding="{Binding Compressed}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ToolBar ToolBarTray.IsLocked="True" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                        <Button x:Name="newButtonDATA" Content="New" IsEnabled="False" Click="NewButtonINFO_Click"/>
                        <Button x:Name="openButtonDATA" Content="Open" Click="OpenButtonDATA_Click"/>
                        <Button x:Name="saveButtonDATA" Content="Save" IsEnabled="False" Click="SaveButtonINFO_Click"/>
                        <Separator/>
                        <Button x:Name="addButtonDATA" Content="Add" IsEnabled="False" Click="AddButtonDATA_Click"/>
                        <Button x:Name="removeButtonDATA" Content="Remove" IsEnabled="False" Click="RemoveButtonDATA_Click"/>
                        <Button x:Name="extractButtonDATA" Content="Extract" Click="ExtractButtonDATA_Click"/>
                        <Button x:Name="extractAllButtonDATA" Content="Extract all" Click="ExtractAllButtonDATA_Click"/>
                    </ToolBar>
                    <StatusBar VerticalAlignment="Bottom" VerticalContentAlignment="Center">
                        <Label Content="Entry count: " Padding="0"/>
                        <Label Content="{Binding ItemsSource.Count, ElementName=dataGridDATA}" Padding="0"/>
                    </StatusBar>
                </Grid>
            </TabItem>
            <TabItem Header="INFO">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridINFO" Margin="0,27,0,22" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource cvsINFO0}}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Entry ID"  Binding="{Binding EntryID}"/>
                            <DataGridTextColumn Header="Uncompressed size" Binding="{Binding UncompressedSize, Converter={StaticResource hexConverter}}" />
                            <DataGridTextColumn Header="Compressed size" Binding="{Binding CompressedSize, Converter={StaticResource hexConverter}}"/>
                            <DataGridCheckBoxColumn Header="Compressed" Binding="{Binding Compressed}"/>
                            <DataGridTextColumn Header="Filepath" Binding="{Binding Filepath}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ToolBar ToolBarTray.IsLocked="True" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                        <Button x:Name="newButtonINFO" Content="New" Click="NewButtonINFO_Click"/>
                        <Button x:Name="openButtonINFO" Content="Open" Click="OpenButtonINFO_Click"/>
                        <Button x:Name="saveButtonINFO" Content="Save" Click="SaveButtonINFO_Click"/>
                        <Separator/>
                        <Button x:Name="addButtonINFO" Content="Add" Click="AddButtonINFO_Click"/>
                        <Button x:Name="removeButtonINFO" Content="Remove" Click="RemoveButtonINFO_Click"/>
                    </ToolBar>
                    <StatusBar VerticalAlignment="Bottom" VerticalContentAlignment="Center">
                        <Label Content="Entry count: " Padding="0"/>
                        <Label Content="{Binding ItemsSource.Count, ElementName=dataGridINFO}" Padding="0"/>
                    </StatusBar>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
